{
  "vault_path": "C:\\Users\\Brian\\iCloudDrive\\iCloud~md~obsidian\\Brain",
  "raw_folder": "raw",
  "wiki_folder": "wiki",
  "backup_folder": "raw\\backups",
  "meta_folder": "_meta",
  "logs_folder": "C:\\Users\\Brian\\Documents\\Agentic os\\nexus\\modules\\brain-organizer\\logs",
  "processed_file": "C:\\Users\\Brian\\Documents\\Agentic os\\nexus\\modules\\brain-organizer\\processed.json",
  "mcp_port": 8765,
  "mcp_host": "0.0.0.0",
  "haiku_model": "claude-haiku-4-5-20251001",
  "sonnet_model": "claude-sonnet-4-6",
  "sonnet_max_tokens": 8192,
  "max_file_chars": 50000,
  "hermes_host": "http://HERMES_HOST_HERE",
  "api_provider": "anthropic",
  "max_file_attempts": 5,
  "mcp_write_token": ""
}
